<!DOCTYPE html>
<head>
	<link rel="shortcut icon" href="Resources/favicon.ico">
	<title>BINGO Simplified&trade;</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<style>
		@font-face {
			font-family: 'MyriadPro-Light';
			src: url('Resources/MyriadPro-Light.eot?') format('eot'), 
				url('Resources/MyriadPro-Light.otf') format('opentype'),
				url('Resources/MyriadPro-Light.woff') format('woff'), 
				url('Resources/MyriadPro-Light.ttf') format('truetype'),
				url('Resources/MyriadPro-Light.svg#MyriadPro-Light') format('svg');
		}

		body {
			background: -webkit-radial-gradient(circle, #7f7f7f, #666666);
			background: radial-gradient(circle, #7f7f7f, #666666);
			text-align: center;
		}

		#container {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 800px;
			height: 499px;
			margin: auto;
		}

		h1 {
			font-family: MyriadPro-Light;
			font-size: 35px;
			color: white;
			font-weight: 100;
			-webkit-transform: scale(1.1,1);
			transform: scale(1.1,1);
		}

		#separator {
			position: relative;
			width: 150px;
			height: 1px;
			margin: -16px auto 13px;
			background: linear-gradient(to right, rgba(255,255,255,0), white, rgba(255,255,255,0));
		}

		button {
			display: inline-block;
			width: 216px;
			height: 36px;
			border: 2px solid #efefef;
			outline: 0;
			box-shadow: 0 0 0 1px #acacac;
			margin: 0 8px 10px 8px;
			background: none;
			font-family: MyriadPro-Light;
			font-size: 28px;
			color: white;
			letter-spacing: 1px;
			cursor: pointer;
		}

		button::-moz-focus-inner { 
			border: 0;
			padding: 0;
		}

		button:hover:enabled {
			box-shadow: 0 0 0 1px #7eb4ea;
		}

		button:active:enabled {
			box-shadow: 0 0 0 1px #3399ff;
		}

		a {
			color: white;
			text-decoration: none;
		}

		#randomize {
			margin-bottom: -2px;
		}

		#card {
			position: relative;
			width: 262px;
			height: 262px;
			margin: 0 auto;
			box-shadow: 0 0 0 1px #acacac, 0 0 100px rgba(0,0,0,.4);
			font-family: MyriadPro-Light;
			color: white;
		}

		#card:hover {
			box-shadow: 0 0 0 1px #7eb4ea, 0 0 100px rgba(0,0,0,.4);
		}

		#card:active {
			box-shadow: 0 0 0 1px #3399ff, 0 0 100px rgba(0,0,0,.4);
		}

		table {
			width: 262px;
			height: 262px;
			border-collapse: collapse;
			box-shadow: inset 0 0 0 1px #efefef, inset 0 0 0 3px #707070;
		}

		td {
			border: 2px solid #efefef;
		}

		.repeat {
			box-shadow: inset 0 0 5px 3px #a04848;
		}

		input {
			width: 36px;
			height: 34px;
			font-family: Segoe UI;
			font-size: 25px;
			text-align: center;
		}

		#free-space {
			position: absolute;
			top: 115px;
			left: 114px;
			border: 0;
			font-size: 16px;
			letter-spacing: 0;
		}

		@-moz-document url-prefix() {
			#free-space {
				top: 112px;
				line-height: 20px;
			}
		}

		span {
			position: relative;
			top: -5px;
			font-size: 12px;
		}

		#clear {
			display: block;
			margin: -2px auto 19px;
		}

		:disabled {
			box-shadow: 0 0 0 1px #d9d9d9;
			background: rgba(255,255,255,.33);
			color: rgba(255,255,255,.85);
			cursor: default;
		}
	</style>
</head>

<body>
	<div id="container">
		<h1>Create Your Bingo Card</h1>
		<div id="separator"></div>
		<button id="randomize">Randomize</button>
		<div id="card">
			<table>
				<tr>
					<td id="r1c1Cell"><input type="text" id="r1c1" maxlength="2"></td>
					<td id="r1c2Cell"><input type="text" id="r1c2" maxlength="2"></td>
					<td id="r1c3Cell"><input type="text" id="r1c3" maxlength="2"></td>
					<td id="r1c4Cell"><input type="text" id="r1c4" maxlength="2"></td>
					<td id="r1c5Cell"><input type="text" id="r1c5" maxlength="2"></td>
				</tr>
				<tr>
					<td id="r2c1Cell"><input type="text" id="r2c1" maxlength="2"></td>
					<td id="r2c2Cell"><input type="text" id="r2c2" maxlength="2"></td>
					<td id="r2c3Cell"><input type="text" id="r2c3" maxlength="2"></td>
					<td id="r2c4Cell"><input type="text" id="r2c4" maxlength="2"></td>
					<td id="r2c5Cell"><input type="text" id="r2c5" maxlength="2"></td>
				</tr>
				<tr>
					<td id ="r3c1Cell"><input type="text" id="r3c1" maxlength="2"></td>
					<td id ="r3c2Cell"><input type="text" id="r3c2" maxlength="2"></td>
					<td id="free-space">FREE<br /><span>SPACE</span></td>
					<td id ="r3c4Cell"><input type="text" id="r3c4" maxlength="2"></td>
					<td id ="r3c5Cell"><input type="text" id="r3c5" maxlength="2"></td>
				</tr>
				<tr>
					<td id="r4c1Cell"><input type="text" id="r4c1" maxlength="2"></td>
					<td id="r4c2Cell"><input type="text" id="r4c2" maxlength="2"></td>
					<td id="r4c3Cell"><input type="text" id="r4c3" maxlength="2"></td>
					<td id="r4c4Cell"><input type="text" id="r4c4" maxlength="2"></td>
					<td id="r4c5Cell"><input type="text" id="r4c5" maxlength="2"></td>
				</tr>
				<tr>
					<td id="r5c1Cell"><input type="text" id="r5c1" maxlength="2"></td>
					<td id="r5c2Cell"><input type="text" id="r5c2" maxlength="2"></td>
					<td id="r5c3Cell"><input type="text" id="r5c3" maxlength="2"></td>
					<td id="r5c4Cell"><input type="text" id="r5c4" maxlength="2"></td>
					<td id="r5c5Cell"><input type="text" id="r5c5" maxlength="2"></td>
				</tr>
			</table>
		</div>
		<button id="clear">Clear</button>
		<button id="play">Play</button>
		<button id="back">Back</button>
	</div>

	<script>
		var r1c1, r1c2, r1c3, r1c4, r1c5,
			r2c1, r2c2, r2c3, r2c4, r2c5,
			r3c1, r3c2, r3c4, r3c5,
			r4c1, r4c2, r4c3, r4c4, r4c5,
			r5c1, r5c2, r5c3, r5c4, r5c5;
		var cardNumbers;

		$('#randomize').click(function() {
			var randomCard = [];

			var randomNumber = function() {
				return Math.ceil(Math.random() * 75);
			}
			tempVal = randomNumber();

			while (randomCard.length < 24) {
				for (var i = 0; i < randomCard.length; i++) {
					while (tempVal === randomCard[i]) {
						tempVal = randomNumber();
						i = 0;
					}
				}
				randomCard.push(tempVal);
			}
			
			$('#r1c1').val(randomCard[0]), $('#r1c2').val(randomCard[1]), $('#r1c3').val(randomCard[2]), $('#r1c4').val(randomCard[3]), $('#r1c5').val(randomCard[4]);
			$('#r2c1').val(randomCard[5]), $('#r2c2').val(randomCard[6]), $('#r2c3').val(randomCard[7]), $('#r2c4').val(randomCard[8]), $('#r2c5').val(randomCard[9]);
			$('#r3c1').val(randomCard[10]), $('#r3c2').val(randomCard[11]), $('#r3c4').val(randomCard[12]), $('#r3c5').val(randomCard[13]);
			$('#r4c1').val(randomCard[14]), $('#r4c2').val(randomCard[15]), $('#r4c3').val(randomCard[16]), $('#r4c4').val(randomCard[17]), $('#r4c5').val(randomCard[18]);
			$('#r5c1').val(randomCard[19]), $('#r5c2').val(randomCard[20]), $('#r5c3').val(randomCard[21]), $('#r5c4').val(randomCard[22]), $('#r5c5').val(randomCard[23]);

			updateCard();
		});

		var checkRepeat = function() {
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r1c1 === cardNumbers[i] && i !== 0 && r1c1 !== "") {
					$('#r1c1Cell').addClass('repeat');
					break;
				} else {
					$('#r1c1Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r1c2 === cardNumbers[i] && i !== 1 && r1c2 !== "") {
					$('#r1c2Cell').addClass('repeat');
					break;
				} else {
					$('#r1c2Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r1c3 === cardNumbers[i] && i !== 2 && r1c3 !== "") {
					$('#r1c3Cell').addClass('repeat');
					break;
				} else {
					$('#r1c3Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r1c4 === cardNumbers[i] && i !== 3 && r1c4 !== "") {
					$('#r1c4Cell').addClass('repeat');
					break;
				} else {
					$('#r1c4Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r1c5 === cardNumbers[i] && i !== 4 && r1c5 !== "") {
					$('#r1c5Cell').addClass('repeat');
					break;
				} else {
					$('#r1c5Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r2c1 === cardNumbers[i] && i !== 5 && r2c1 !== "") {
					$('#r2c1Cell').addClass('repeat');
					break;
				} else {
					$('#r2c1Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r2c2 === cardNumbers[i] && i !== 6 && r2c2 !== "") {
					$('#r2c2Cell').addClass('repeat');
					break;
				} else {
					$('#r2c2Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r2c3 === cardNumbers[i] && i !== 7 && r2c3 !== "") {
					$('#r2c3Cell').addClass('repeat');
					break;
				} else {
					$('#r2c3Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r2c4 === cardNumbers[i] && i !== 8 && r2c4 !== "") {
					$('#r2c4Cell').addClass('repeat');
					break;
				} else {
					$('#r2c4Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r2c5 === cardNumbers[i] && i !== 9 && r2c5 !== "") {
					$('#r2c5Cell').addClass('repeat');
					break;
				} else {
					$('#r2c5Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r3c1 === cardNumbers[i] && i !== 10 && r3c1 !== "") {
					$('#r3c1Cell').addClass('repeat');
					break;
				} else {
					$('#r3c1Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r3c2 === cardNumbers[i] && i !== 11 && r3c2 !== "") {
					$('#r3c2Cell').addClass('repeat');
					break;
				} else {
					$('#r3c2Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r3c4 === cardNumbers[i] && i !== 12 && r3c4 !== "") {
					$('#r3c4Cell').addClass('repeat');
					break;
				} else {
					$('#r3c4Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r3c5 === cardNumbers[i] && i !== 13 && r3c5 !== "") {
					$('#r3c5Cell').addClass('repeat');
					break;
				} else {
					$('#r3c5Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r4c1 === cardNumbers[i] && i !== 14 && r4c1 !== "") {
					$('#r4c1Cell').addClass('repeat');
					break;
				} else {
					$('#r4c1Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r4c2 === cardNumbers[i] && i !== 15 && r4c2 !== "") {
					$('#r4c2Cell').addClass('repeat');
					break;
				} else {
					$('#r4c2Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r4c3 === cardNumbers[i] && i !== 16 && r4c3 !== "") {
					$('#r4c3Cell').addClass('repeat');
					break;
				} else {
					$('#r4c3Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r4c4 === cardNumbers[i] && i !== 17 && r4c4 !== "") {
					$('#r4c4Cell').addClass('repeat');
					break;
				} else {
					$('#r4c4Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r4c5 === cardNumbers[i] && i !== 18 && r4c5 !== "") {
					$('#r4c5Cell').addClass('repeat');
					break;
				} else {
					$('#r4c5Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r5c1 === cardNumbers[i] && i !== 19 && r5c1 !== "") {
					$('#r5c1Cell').addClass('repeat');
					break;
				} else {
					$('#r5c1Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r5c2 === cardNumbers[i] && i !== 20 && r5c2 !== "") {
					$('#r5c2Cell').addClass('repeat');
					break;
				} else {
					$('#r5c2Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r5c3 === cardNumbers[i] && i !== 21 && r5c3 !== "") {
					$('#r5c3Cell').addClass('repeat');
					break;
				} else {
					$('#r5c3Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r5c4 === cardNumbers[i] && i !== 22 && r5c4 !== "") {
					$('#r5c4Cell').addClass('repeat');
					break;
				} else {
					$('#r5c4Cell').removeClass('repeat');
				}
			}
			for (var i = 0; i < cardNumbers.length; i++) {
				if (r5c5 === cardNumbers[i] && i !== 23 && r5c5 !== "") {
					$('#r5c5Cell').addClass('repeat');
					break;
				} else {
					$('#r5c5Cell').removeClass('repeat');
				}
			}
		}

		var updateCard = function() {
			r1c1 = $('#r1c1').val(), r1c2 = $('#r1c2').val(), r1c3 = $('#r1c3').val(), r1c4 = $('#r1c4').val(), r1c5 = $('#r1c5').val();
			r2c1 = $('#r2c1').val(), r2c2 = $('#r2c2').val(), r2c3 = $('#r2c3').val(), r2c4 = $('#r2c4').val(), r2c5 = $('#r2c5').val();
			r3c1 = $('#r3c1').val(), r3c2 = $('#r3c2').val(), r3c4 = $('#r3c4').val(), r3c5 = $('#r3c5').val();
			r4c1 = $('#r4c1').val(), r4c2 = $('#r4c2').val(), r4c3 = $('#r4c3').val(), r4c4 = $('#r4c4').val(), r4c5 = $('#r4c5').val();
			r5c1 = $('#r5c1').val(), r5c2 = $('#r5c2').val(), r5c3 = $('#r5c3').val(), r5c4 = $('#r5c4').val(), r5c5 = $('#r5c5').val();
			cardNumbers = [r1c1,r1c2,r1c3,r1c4,r1c5,
							r2c1,r2c2,r2c3,r2c4,r2c5,
							r3c1,r3c2,r3c4,r3c5,
							r4c1,r4c2,r4c3,r4c4,r4c5,
							r5c1,r5c2,r5c3,r5c4,r5c5];

			if (r1c1 === "" && r1c2 === "" && r1c3 === "" && r1c4 === "" && r1c5 === "" && r2c1 === "" && r2c2 === "" && r2c3 === "" && r2c4 === "" && r2c5 === "" && r3c1 === "" && r3c2 === "" && r3c4 === "" && r3c5 === "" && r4c1 === "" && r4c2 === "" && r4c3 === "" && r4c4 === "" && r4c5 === "" && r5c1 === "" && r5c2 === "" && r5c3 === "" && r5c4 === "" && r5c5 === "") {
				$('#clear').prop("disabled",true);
			} else {
				$('#clear').prop("disabled",false);
			}

			checkRepeat();
		}
		updateCard();

		$('input').keypress(function(key) {
			if (key.which === 8) {
				return;
			} else if (key.which < 48 || key.which > 57) {
				return false;
			}
		});
		$('input').focusout(function() {
			if ($(this).val() !== "") {
				$(this).val($(this).val() * 1);
			}
			if ($(this).val() !== "" && $(this).val() == 0 || $(this).val() > 75) {
				alert("You are allowed to input only valid Bingo numbers (1-75).");
				$(this).val("");
				$(this).select();
			}
		});
		$('input').bind("cut copy paste drop", function() {
			return false;
		});

		$('input').keyup(function(key) {
			if (key.which === 8 || key.which > 48 && key.which < 57) {
				updateCard();
			}
		})

		$('#clear').prop("disabled",true);
		$('#clear').click(function() {
			$('input').val("");
			updateCard();
		});

		$('#play').click(function() {
			if (r1c1 === "" || r1c2 === "" || r1c3 === "" || r1c4 === "" || r1c5 === "" || r2c1 === "" || r2c2 === "" || r2c3 === "" || r2c4 === "" || r2c5 === "" || r3c1 === "" || r3c2 === "" || r3c4 === "" || r3c5 === "" || r4c1 === "" || r4c2 === "" || r4c3 === "" || r4c4 === "" || r4c5 === "" || r5c1 === "" || r5c2 === "" || r5c3 === "" || r5c4 === "" || r5c5 === "") {
				alert("You must fill in all the grid squares to continue.");
			} else if ($('#r1c1Cell').hasClass('repeat') || $('#r1c2Cell').hasClass('repeat') || $('#r1c3Cell').hasClass('repeat') || $('#r1c4Cell').hasClass('repeat') || $('#r1c5Cell').hasClass('repeat') || $('#r2c1Cell').hasClass('repeat') || $('#r2c2Cell').hasClass('repeat') || $('#r2c3Cell').hasClass('repeat') || $('#r2c4Cell').hasClass('repeat') || $('#r2c5Cell').hasClass('repeat') || $('#r3c1Cell').hasClass('repeat') || $('#r3c2Cell').hasClass('repeat') || $('#r3c4Cell').hasClass('repeat') || $('#r3c5Cell').hasClass('repeat') || $('#r4c1Cell').hasClass('repeat') || $('#r4c2Cell').hasClass('repeat') || $('#r4c3Cell').hasClass('repeat') || $('#r4c4Cell').hasClass('repeat') || $('#r4c5Cell').hasClass('repeat') || $('#r5c1Cell').hasClass('repeat') || $('#r5c2Cell').hasClass('repeat') || $('#r5c3Cell').hasClass('repeat') || $('#r5c4Cell').hasClass('repeat') || $('#r5c5Cell').hasClass('repeat')) {
				alert("You are not allowed to repeat numbers in the Bingo card.");
			} else {
				r1c1 = $('#r1c1').val();
				sessionStorage.setItem('r1c1', r1c1);
				r1c2 = $('#r1c2').val();
				sessionStorage.setItem('r1c2', r1c2);
				r1c3 = $('#r1c3').val();
				sessionStorage.setItem('r1c3', r1c3);
				r1c4 = $('#r1c4').val();
				sessionStorage.setItem('r1c4', r1c4);
				r1c5 = $('#r1c5').val();
				sessionStorage.setItem('r1c5', r1c5);
				r2c1 = $('#r2c1').val();
				sessionStorage.setItem('r2c1', r2c1);
				r2c2 = $('#r2c2').val();
				sessionStorage.setItem('r2c2', r2c2);
				r2c3 = $('#r2c3').val();
				sessionStorage.setItem('r2c3', r2c3);
				r2c4 = $('#r2c4').val();
				sessionStorage.setItem('r2c4', r2c4);
				r2c5 = $('#r2c5').val();
				sessionStorage.setItem('r2c5', r2c5);
				r3c1 = $('#r3c1').val();
				sessionStorage.setItem('r3c1', r3c1);
				r3c2 = $('#r3c2').val();
				sessionStorage.setItem('r3c2', r3c2);
				r3c4 = $('#r3c4').val();
				sessionStorage.setItem('r3c4', r3c4);
				r3c5 = $('#r3c5').val();
				sessionStorage.setItem('r3c5', r3c5);
				r4c1 = $('#r4c1').val();
				sessionStorage.setItem('r4c1', r4c1);
				r4c2 = $('#r4c2').val();
				sessionStorage.setItem('r4c2', r4c2);
				r4c3 = $('#r4c3').val();
				sessionStorage.setItem('r4c3', r4c3);
				r4c4 = $('#r4c4').val();
				sessionStorage.setItem('r4c4', r4c4);
				r4c5 = $('#r4c5').val();
				sessionStorage.setItem('r4c5', r4c5);
				r5c1 = $('#r5c1').val();
				sessionStorage.setItem('r5c1', r5c1);
				r5c2 = $('#r5c2').val();
				sessionStorage.setItem('r5c2', r5c2);
				r5c3 = $('#r5c3').val();
				sessionStorage.setItem('r5c3', r5c3);
				r5c4 = $('#r5c4').val();
				sessionStorage.setItem('r5c4', r5c4);
				r5c5 = $('#r5c5').val();
				sessionStorage.setItem('r5c5', r5c5);

				window.location = "http://galacemiguel.github.io/bingo-simplified/play";
			}
		});

		$('#back').click(function() {
			if (!(r1c1 === "" && r1c2 === "" && r1c3 === "" && r1c4 === "" && r1c5 === "" && r2c1 === "" && r2c2 === "" && r2c3 === "" && r2c4 === "" && r2c5 === "" && r3c1 === "" && r3c2 === "" && r3c4 === "" && r3c5 === "" && r4c1 === "" && r4c2 === "" && r4c3 === "" && r4c4 === "" && r4c5 === "" && r5c1 === "" && r5c2 === "" && r5c3 === "" && r5c4 === "" && r5c5 === "")) {
				if (confirm("Are you sure you want to return to the main menu and discard Bingo card data?")) {
					window.location = 'http://galacemiguel.github.io/bingo-simplified';
				}
			} else {
				window.location = 'http://galacemiguel.github.io/bingo-simplified';
			}
		});
	</script>
</body>
</html>