<!DOCTYPE html>
<head>
	<link rel="shortcut icon" href="Resources\favicon.ico">
	<title>BINGO Simplified&trade;</title>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<style>
    	@font-face {
	  	font-family: 'MyriadPro-Light';
	  	src: url('MyriadPro-Light.eot?') format('eot'), 
	     url('MyriadPro-Light.otf')  format('opentype'),
	     url('MyriadPro-Light.woff') format('woff'), 
	     url('MyriadPro-Light.ttf')  format('truetype'),
	     url('MyriadPro-Light.svg#MyriadPro-Light') format('svg');
    	}

		body {
			background: radial-gradient(circle, #7f7f7f, #666666);
		}

		#container {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 800px;
			height: 499px;
			margin: auto;
		}

		#logo {
			width: 394px;
			height: 119px;
			padding: 5px;
			margin: 119px auto 5px;
			-webkit-transform: scale(.68,.68);
		}

		#box {
			width: 97px;
			height: 97px;
			border: 3px solid white;
		}

		#h-line {
			position: relative;
			top: 47px;
			width: 100%;
			height: 3px;
			background: white;
		}

		#v-line {
			position: relative;
			top: -3px;
			left: 47px;
			width: 3px;
			height: 100%;
			background: white;
		}

		#title {
			position: relative;
			top: -123px;
			left: 130px;
			width: 269px;
			height: 121px;
			display: inline-block;
			font-family: MyriadPro-Light;
			font-weight: 100;
			font-size: 100px;
			color: white;
			letter-spacing: -2px;
			-webkit-transform: scale(1.1,1);
		}

		#subtitle {
			position: relative;
			top: -84px;
			margin-left: 6px;
			font-size: 29px;
			letter-spacing: 11.5px;
		}

		#separator {
			position: relative;
			top: -189px;
			width: 225px;
			height: 2px;
			margin: 0 auto;
      		background: -webkit-linear-gradient(left, transparent 0%, white 50%, transparent 100%);
		}

		button {
			position: relative;
			z-index: 1;
			width: 216px;
			height: 36px;
			display: block;
			border: 2px solid #efefef;
			outline: 1px solid #acacac;
			margin: 0 auto 10px;
			background: transparent;
			font-family: MyriadPro-Light;
			font-size: 28px;
			color: white;
			letter-spacing: 1px;
			cursor: pointer;
		}

		button:hover {
			outline: 1px solid #7eb4ea;
		}

		button:active {
			outline: 1px solid #3399ff;
		}

		a {
			color: white;
			text-decoration: none;
		}

		#credit {
			position: absolute;
			bottom: 0;
			margin: 5px 0;
			font-family: MyriadPro-Light;
			color: white;
		}

		#version {
			position: relative;
			top: 27px;
			font-size: 31px;
		}

		#v {
			font-size: 28.5px;
		}

		#names {
			position: relative;
			top: -3px;
			left: 35px;
			font-size: 12px;
			line-height: 12px;
		}

		#aris {
			letter-spacing: 1px;
		}

		#year {
			font-size: 13px;
			letter-spacing: 4.3px;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="logo">
			<div id="box">
				<div id="h-line"></div>
				<div id="v-line"></div>
			</div>
			<div id="title">BINGO<br /><span id="subtitle">Simplified&trade;</span></div>
			<div id="separator"></div>
		</div>
		<button id="start">Start</button>
		<button id="instructions">Instructions</button>
	</div>
	<div id="credit">
		<div id="version"><span id="v">V</span>2</div>
		<div id="names">
			Galace<br />
			<span id="aris">Reyes</span>
		</div>
		<div id="year">2013-14</div>
	</div>
	<script>
		$('#start').click(function() {
			window.location = 'card.html';
		});
		
		$('#instructions').click(function() {
			window.location = 'instructions.html';
		});
	</script>
</body>
</html>